{
  "name": "spiro-electron-express",
  "version": "1.0.0",
  "description": "spirograph in nodejs with electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derrick Kearney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "electron": "~1.7.8",
    "express": "^4.15.4",
    "express-validator": "^3.2.1",
    "jquery": "^3.3.1"
  }
}
